{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Prerequisite
\fs28 \
- Java 8+\
- Maven\
- Angular 2+\
\

\fs72 Getting Started
\fs28 \
1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using GitBash, use the 'cd' command to change directories until you are where you want the project to download to.\
2. Type in \'91git clone https://github.com/Revature-Credit-Union/Credit-Union.git\'92\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download and install JDK 8 ({\field{\*\fldinst{HYPERLINK "https://www.oracle.com/java/technologies/downloads/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.oracle.com/java/technologies/downloads/}})\
4. Download and install Node.js ({\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/download/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://nodejs.org/en/download/}})\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \

\fs72 Usage
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 1. Open a Java IDE of your choice (I prefer Intellij).\
2. Open the RCUbackend and run the main method.\
3. Open RCUfrontend on the Visual Studio Code\
4. Run \'93npm install\'94 to install missing elements\
5. Run \'93npm serve -o\'94. A browser window will open and take you to the website.\
}